<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId" controller="surveyTemplate">

    <lightning:button label="Create Survey"
                      title="Create Survey"
                      variant="neutral"
                      onclick="{!c.clickCreateSurvey}"/>

</aura:component>	
