<aura:component>
    <aura:attribute name="history" type="Object"/>
    <aura:attribute name="isChildExpanded" type="Boolean"/>

    <div class="slds-p-horizontal_small">
        <div class="slds-section">
            <h3 class="slds-section__title">
                <button aria-controls="expando-unique-id" aria-expanded="{!v.isChildExpanded}" class="slds-button slds-section__title-action" onclick="{!c.changeChildState}">
                    <lightning:icon iconName="{!v.isChildExpanded ? 'utility:switch' : 'utility:chevronright'}" alternativeText="View Results" size="x-small" class="slds-m-right_small"/>
                    <span class="slds-truncate" title="Section Title">
                        {!v.history.user}&nbsp; - &nbsp;
                        <ui:outputDate class="field" value="{!v.history.createdDate}" format="M/DD/YYYY"/>  
                    </span>
                </button>
            </h3>
            <div class="{!'slds-section__content slds-p-horizontal_medium' + if(v.isChildExpanded, '', ' slds-hide')}" id="expando-unique-id">
                <lightning:tabset>
                    <lightning:tab label="Responses">
                        <div class="sm-container_responses slds-p-horizontal_small slds-scrollable_y">
                            <ul class="sm-question-list">
                                <aura:iteration items="{!v.history.questionsWithAnswers}" var="responses" indexVar="index">
                                    <li class="sm-question-list__item slds-p-vertical_large slds-p-horizontal_x-small">
                                        <h4 class="slds-text-title_caps slds-m-bottom_small">
                                            <strong>Q{!index + 1}</strong>
                                        </h4>
                                        <!-- Question -->
                                        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
                                            {!responses.question}
                                        </h2>
                                        <!-- /Question -->
                                        <!-- Response -->
                                        <h4 class="slds-text-heading_small slds-m-left_medium">
                                            {!responses.answer}
                                        </h4>
                                        <!-- /Response -->
                                    </li>              
                                </aura:iteration>
                            </ul>
                        </div>
                    </lightning:tab>
                    <lightning:tab label="Survey Details">
                        <div class="slds-p-horizontal_small">
                            <div class="slds-form slds-form_compound">
                                <div class="slds-form slds-form_compound">
                                    <div class="slds-form-element__row">
                                        <div class="slds-form-element slds-size_1-of-1">
                                            <label class="slds-form-element__label" for="input-01">Survey Name</label>
                                            <input type="text" readonly="true" id="input-01" class="slds-input" value="{!v.history.surveyName}"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element__row">
                                        <div class="slds-form-element slds-size_1-of-2">
                                            <label class="slds-form-element__label" for="input-02">Date Issued</label>
                                            <ui:outputDate class="test" value="{!v.history.surveyCreatedDate}" format="M/DD/YYYY"/>  
                                        </div>
                                        <div class="slds-form-element slds-size_1-of-2">
                                            <label class="slds-form-element__label" for="input-02">Date Returned</label>
                                            <ui:outputDate class="test" value="{!v.history.createdDate}" format="M/DD/YYYY"/> 
                                        </div>
                                    </div>
                                    <div class="slds-form-element__row">
                                        <div class="slds-form-element slds-size_1-of-1">
                                            <label class="slds-form-element__label" for="input-01">Number of Questions</label>
                                            <input type="text" class="slds-input test" readonly="true" id="input-01" value="{!v.history.numberOfQuestions}"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element__row">
                                        <div class="slds-form-element slds-size_1-of-1">
                                            <label class="slds-form-element__label" for="input-01">Salesforce Record</label>
                                            <a href="" onclick="{!c.navigateToRecord}">{!v.history.name}</a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </lightning:tab>
                </lightning:tabset>
            </div>
        </div>
    </div>
</aura:component>