<aura:component controller="surveyTemplate" implements="flexipage:availableForRecordHome">
    <aura:attribute name="data" type="Object" description="Survey__c"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="surveyName" type="String"/>
    <aura:attribute name="surveyDefault" type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div class="slds-box slds-theme_default">
        <lightning:input value="{!v.surveyName}" readonly="true"/>
    </div>
    <aura:iteration items="{!v.surveyDefault}" var="survey">
        <div class="slds-box slds-theme_default slds-form slds-form_stacked">
            <lightning:input label="Question" value="{!survey.question}"/>
            <lightning:input label="Answer A" value="{!survey.answers.answerOne}"/>
            <lightning:input label="Answer B" value="{!survey.answers.answerTwo}"/>
            <lightning:input label="Answer C" value="{!survey.answers.answerThree}"/>
            <lightning:input label="Answer D" value="{!survey.answers.answerFour}"/>
        </div>
    </aura:iteration>
    <div class="slds-container slds-container_fluid slds-text-align_right  slds-p-top_medium">
        <lightning:button label="Save Survey" value="Save Survey" variant="neutral" onclick="{!c.clickCreate}"/>
    </div>
</aura:component>	
