<aura:component controller="surveyHistory" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="surveyHistory" type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:iteration items="{!v.surveyHistory}" var="history">
            <c:surveyHistoryRow
                history="{!history}"/>
    </aura:iteration>

	
</aura:component>
