<aura:component controller="userHistory" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="surveyHistory" type="Object[]"/>
    <aura:attribute name="user" type="String"/>


	<div class="slds-scope slds-card">
        <div class="slds-card__header slds-grid slds-m-bottom_large">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__body">
                        <h1 class="slds-card__header-title">
                            {!v.user} 
                        </h1>
                    </div>
                </header>
            </div>
            <div class="slds-card__body slds-card__body_inner">
                
                <aura:iteration items="{!v.surveyHistory}" var="history">
                    <c:userHistoryRow
                        history="{!history}"
                    />
                </aura:iteration>
                
        </div>
    	
    </div>
</aura:component>