<apex:page controller="surveyTemplate">
    <apex:includeLightning />
    <apex:slds/>
    <div id="lightning"/>

    <script type="text/javascript">

        $Lightning.use('{!JSENCODE(namespace)}:surveyTemplateLightningOut', function() {
            $Lightning.createComponent('{!JSENCODE(namespace)}:surveyTemplate', {
            }, 'lightning', function (component, status, errorMessage) {

            })
        })

    </script>
</apex:page>