<apex:page standardController="Survey__c" extensions="surveyForm" docType="html-5.0" title="{!Survey__c.Name}" >
    <apex:includeLightning />
    <div id="lightning"/>
    <script>
        var namespace = '{!JSENCODE(namespace)}';

        $Lightning.use(namespace + ':lightningOut', function () {
            $Lightning.createComponent(namespace + ':surveyForm', {
                recordId: '{!JSENCODE($CurrentPage.parameters.id)}'
            }, 'lightning');
        });
    </script>
</apex:page>